SECRET_KEY=django-insecure-3+ny$j$3x$yzm77u73mwr4j&vmpr5+g62vmd3zo_(#!n$74pu8
DB_PASSWORD=mazz230026
AWS_ACCESS_KEY_ID=AKIAZHZPUA45MSGLWF7A
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=mazz-bucket-to-do-app
AWS_S3_REGION_NAME=eu-north-1
EMAIL_USER=webtest719@gmail.com
EMAIL_PASSWORD=webtest123@